{
  "name": "AABP-API",
  "version": "1.0.0",
  "description": "API for AABP management",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "@mousse-tache",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "^4.2.0",
    "@fastify/cors": "^8.0.0",
    "axios": "^1.2.2",
    "boom": "^7.3.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "prettier": "^2.8.3"
  }
}
